bspwm-git 1229-1
colorgrab 0.3-1
gmusicproxy-stable 1.0.5-1
insync 1.3.12-1
lemonbar-xft-git 254.a43b801-1
light 1.0-2
oh-my-zsh-git r4227.f94d4e6-1
otf-font-awesome 4.6.3-1
package-query 1.8-2
palemoon-bin 26.5.0-1
python-colormath 2.1.1-1
python-proboscis 1.2.6.0-1
python-pycryptodomex 3.4.2-1
python-pygame 1.9.2pre.20141217-1
python-scikit-image 0.12.3-1
python2-gmusicapi 9.0.0-2
python2-gpsoauth 0.2.0-2
python2-mechanicalsoup 0.6.0-1
python2-proboscis 1.2.6.0-1
python2-pycryptodomex 3.4.2-1
python2-scikit-image 0.12.3-1
python2-validictory 0.9.1-3
rxvt-unicode-patched 9.22-6
sutils-git 35-1
sxhkd-git 161-1
terminess-powerline-font-git r100.a44abd0-3
ttf-font-awesome 4.6.3-1
vim-pathogen-git 2.4.4.g7ba2e1b-1
xdo-git 0.r44.e50cedd-1
xtitle-git 25-1
yaourt 1.8.1-1
zscroll-git 1.0.r5.g9153b38-1
