appdirs==1.4.0
beautifulsoup4==4.5.1
cffi==1.8.3
colormath==2.1.1
cryptography==1.5.2
cycler==0.10.0
Cython==0.24.1
decorator==4.0.10
future==0.15.2
gmusicapi==10.0.1
gpsoauth==0.4.0
httplib2==0.9.2
idna==2.1
matplotlib==1.5.2
MechanicalSoup==0.6.0
mock==2.0.0
Mopidy==2.0.1
Mopidy-GMusic==1.0.0
mutagen==1.34.1
ndg-httpsclient==0.4.2
networkx==1.11
numpy==1.11.2
oauth2client==4.0.0
packaging==16.7
pbr==1.10.0
Pillow==3.4.1
proboscis==1.2.6.0
protobuf==3.0.0b2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.16
pycryptodomex==3.4.2
pygame==1.9.2a0
Pykka==1.2.1
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.5.3
python-sane==2.8.2
pytz==2016.7
ranger==1.7.2
requests==2.11.1
rsa==3.4.2
scikit-image==0.12.3
scipy==0.18.1
six==1.10.0
team==1.0
tornado==4.4.2
validictory==1.1.0
zscroll==1.0
