appdirs==1.4.0
backports-abc==0.4
beautifulsoup4==4.5.1
cachetools==2.0.0
cffi==1.8.3
chardet==2.3.0
cryptography==1.5.2
cycler==0.10.0
Cython==0.24.1
decorator==4.0.10
enum34==1.1.6
eyeD3==0.7.9
funcsigs==1.0.2
future==0.15.2
gmusicapi==10.0.1
gmusicproxy==1.0.5
gpsoauth==0.4.0
httplib2==0.9.2
idna==2.1
ipaddress==1.0.17
lockfile==0.12.2
matplotlib==1.5.2
MechanicalSoup==0.6.0
mock==2.0.0
Mopidy==2.0.1
Mopidy-GMusic==2.0.0rc1
mutagen==1.34.1
ndg-httpsclient==0.4.2
netifaces==0.10.5
networkx==1.11
numpy==1.11.2
oauth2client==4.0.0
packaging==16.7
pbr==1.10.0
Pillow==3.4.1
ply==3.9
proboscis==1.2.6.0
protobuf==3.0.0b2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.16
pycrypto==2.6.1
pycryptodome==3.4.3
pycryptodomex==3.4.3
pygobject==3.22.0
Pykka==1.2.1
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-daemon==2.1.1
python-dateutil==2.5.3
python-sane==2.8.2
pytz==2016.7
pyxdg==0.25
requests==2.11.1
rsa==3.4.2
scikit-image==0.12.3
scipy==0.18.1
singledispatch==3.4.0.3
six==1.10.0
team==1.0
tornado==4.4.2
urllib3==1.18
validictory==1.1.0
